<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Website/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <title>Michelin Guide</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

</head>

<body>
    <section class="section1">
        <header>
            <nav class="navbar">
                <!-- logo here -->
                <div class="logo">The Michelin Guide NYC</div>
                <!-- rest of navbar links -->
                <ul class="links">
                    <li><a href="#map-container">Locations</a></li>
                    <li><a href="menu">Menus</a></li>
                    <li><a href="private-events">Private Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="message-container">
                <div class="line"></div>
                <h1 id="message"></h1>
                <div class="slogan">The Flavor of the City That Never Sleeps</div>
                <div class="additional-text">
                    <p>Take a culinary journey through the vibrant streets of New York. Explore the diverse flavors and discover the essence of our city's rich food culture.</p>
                </div>
            </div>
        </main>

    </section>

    <section class="section2">
        <main>
            <h2>THE MICHELIN STAR </h2>
            <div class="content-wrapper">
            <div class="food-images">
                <img src="images/jennifer-griffin-osNl3-g9VoU-unsplash.jpg" alt="Food Image 1">
                <!-- Add more images as needed -->
            </div>
            <div class="text-container">
                <p>Navigating the Michelin Star System <br>
                    <br>INDULGING IN EXCELLENCE<br>
                    In essence, a one-star rating signifies a "very good restaurant," 
                    two stars denote "excellent cooking that is worth going out of your way for," 
                    and a three-star establishment represents "exceptional cuisine that merits a special journey." <br>
                    
                   <br> Within the culinary realm, various accolades abound, ranging from local media acclaim to the esteemed James Beard Awards. 
                    However, none quite match the prestige of the Michelin star—a coveted recognition reserved for restaurants that exemplify unparalleled culinary excellence and deliver an extraordinary dining experience.</p>
            </div>
            </div>
        </main>
    </section>
    <div id="map-container">
        <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="Website/script.js"></script>


</body>

</html>
